<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="main.css" />

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
    <!-- More custom css -->
    <style>
        .parallax { 
            /* The image used */
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('media/wallpaper.png');

            /* Set a specific height */
            height: 100vh; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax2 { 
            /* The image used */
            background-color: rgba(0, 0, 0, 0.4);

            /* Set a specific height */
            height: 100vh; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    
    <!-- special index.html header -->
    <ul id="slide-out" class="side-nav fixed">
        <li><div class="user-view">
            <div class="background">
            <img src="media/wallpaper.png">
            </div>
            <a href="#top"><img class="circle" src="media/sc-05.png"></a>
            <a href="#top"><span class="white-text name" style="padding-top:10px">Arland</span></a>
            <a href="#top"><span class="white-text email">Minecraft Bedrock Server</span></a>
            </div></li>
        <li><a class="waves-effect" href="#play"><i class="material-icons">gamepad</i>Play Now</a></li>
        <li><a href="#!">Second Link</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
    <div class="d-lg-none">
        <div align="left" id="hover" style="position: fixed; top:0px; left:0px; z-index:20; width:15px;">
            <a href="#" data-activates="slide-out" class="button-collapse btn-floating btn-large waves-effect waves-light teal" style="margin-top:10px;margin-left:10px;"><i class="material-icons">menu</i></a>
        </div>
        <script>  // Initialize collapse button
            $(".button-collapse").sideNav();
            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
            //$('.collapsible').collapsible();
        </script>
    </div>
</head>
<body>
    <div class="parallax">test</div>
    <div class="parallax"><b>test2</b></div>
    
    <div id="footer"></div>
</body>
</html>
